{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMSSettingTwilio": {
    "AccountSID": "AC358df3acc6cbbf50b4b26e35a38e085d",
    "AuthToken": "89d38b0e25df7c9eee603144b0726941",
    "PhoneNumber": "+17754588032"
  },
  "AllowedHosts": "*"
}
