{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMSSettingTwilio": {
    "AccountSID": "Your acount SID",
    "AuthToken": "Your acount auth token",
    "PhoneNumber": "Your acount phone number"
  },
  "AllowedHosts": "*"
}
